



      /*获取实际位置值*/

		//	Actual = Encoder_Get();



			/*获取本次误差和上次误差*/

			Error1 = Error0;			//获取上次误差

			Error0 = Target - Actual;	//获取本次误差，目标值减实际值，即为误差值



			if (Ki != 0)				//如果Ki不为0
			{
				ErrorInt += Error0;		//进行误差积分
			}
			else						//否则
			{
				ErrorInt = 0;			//误差积分直接归0
			}
			
			/*PID计算*/
		
			Out = Kp * Error0 + Ki * ErrorInt + Kd * (Error0 - Error1);
			
			/*输出限幅*/   //此处视情况而定，有的变频器就是按照%进行输出的
                   //这里反向限制为-100，代表输出可以反转

			if (Out > 100) {Out = 100;}		//限制输出值最大为100
			if (Out < -100) {Out = -100;}	//限制输出值最小为100
			
		
			/*输出值给到电机PWM*/
			/*因为此函数的输入范围是-100~100，所以上面输出限幅，需要给Out值限定在-100~100*/
		//	Motor_SetPWM(Out);













